# spring_course_rest

./: pom.xml
src/main/java/com/zaurtregulov/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/zaurtregulov/spring/rest/controller/: MyRESTController.java
src/main/java/com/zaurtregulov/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/zaurtregulov/spring/rest/entity/: Employee.java
src/main/java/com/zaurtregulov/spring/rest/service/: EmployeeServiceImpl.java
